{
  "name": "template",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.config.js",
  "scripts": {
    "test": "jest",
    "installwebpack": "npm install --save-dev webpack webpack-cli html-webpack-plugin style-loader css-loader html-loader webpack-dev-server webpack-merge",
    "installeslint": "npm install --save-dev @eslint/js eslint globals",
    "installprettier": "npm install --save-dev --save-exact prettier && node --eval \"fs.writeFileSync('.prettierrc','{\\n\\\"useTabs\\\":true\\n}\\n')\" && node --eval \"fs.writeFileSync('.prettierignore','# Ignore artifacts:\\nbuild\\ncoverage\\n')\"",
    "eslintconfigprettier": "npm install --save-dev eslint-config-prettier",
    "installjest": "npm install --save-dev jest babel-jest @babel/core @babel/preset-env && jest --watch src",
    "watch": "jest --watch src",
    "fullsetup": "npm run installwebpack && npm run installeslint && npm run installprettier && npm run eslintconfigprettier && npm run installjest",
    "prebuild": "prettier --write 'src/**/*.{js,css}' && eslint 'src/**/*.js'",
    "build": "webpack --config webpack.prod.js",
    "dev": "webpack serve --config webpack.dev.js",
    "deploy": "git subtree push --prefix dist origin gh-pages"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/preset-env": "^7.25.4",
    "@eslint/js": "^9.11.0",
    "babel-jest": "^29.7.0",
    "css-loader": "^7.1.2",
    "eslint": "^9.11.0",
    "eslint-config-prettier": "^9.1.0",
    "globals": "^15.9.0",
    "html-loader": "^5.1.0",
    "html-webpack-plugin": "^5.6.0",
    "jest": "^29.7.0",
    "prettier": "3.3.3",
    "style-loader": "^4.0.0",
    "webpack": "^5.94.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.1.0",
    "webpack-merge": "^6.0.1"
  }
}
